
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
       >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="2200dp"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/teamNumber"
                android:layout_marginTop="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:maxLength="4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/scoutName"
                android:layout_below="@+id/teamNumber"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/speedTextPIT"
                android:layout_below="@+id/scoutName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="71dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Preffered speed"
                android:inputType="text"
                android:id="@+id/textView14"
                android:layout_above="@+id/orientationPIT"
                android:layout_toEndOf="@+id/speedTextPIT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Drive Train"
                android:id="@+id/textView17"
                android:layout_marginBottom="28dp"
                android:layout_above="@+id/textView14"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/orientationPIT"
                android:layout_below="@+id/speedTextPIT"
                android:layout_alignParentStart="true"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Orientation"
                android:id="@+id/textView18"
                android:layout_alignBottom="@+id/orientationPIT"
                android:layout_toEndOf="@+id/orientationPIT" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/driveType"
                android:layout_below="@+id/textView18"
                android:layout_alignParentStart="true"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Drive type"
                android:id="@+id/textView19"
                android:layout_alignBottom="@+id/driveType"
                android:layout_toEndOf="@+id/driveType" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Team"
                android:id="@+id/textView20"
                android:layout_alignBottom="@+id/teamNumber"
                android:layout_toEndOf="@+id/teamNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/textView21"
                android:layout_alignBottom="@+id/scoutName"
                android:layout_toEndOf="@+id/scoutName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mobility"
                android:id="@+id/textView22"
                android:layout_marginTop="34dp"
                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/strafeTogglePIT"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textView22"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/overPlatformPIT"
                android:layout_above="@+id/textView23"
                android:layout_toEndOf="@+id/driveType" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="   Strafe"
                android:id="@+id/textView23"
                android:layout_below="@+id/strafeTogglePIT"
                android:layout_alignStart="@+id/strafeTogglePIT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Over Platform"
                android:id="@+id/textView24"
                android:layout_alignTop="@+id/textView23"
                android:layout_alignEnd="@+id/textView18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Autonomous"
                android:id="@+id/textView25"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/textView23"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autonPIT"
                android:layout_below="@+id/textView25"
                android:layout_alignParentStart="true"
                android:layout_marginTop="39dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Totes"
                android:id="@+id/textView26"
                android:layout_marginTop="46dp"
                android:layout_below="@+id/autonPIT"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can you pick totes up"
                android:id="@+id/totesPickPIT"
                android:layout_below="@+id/textView26"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push totes onto platform"
                android:id="@+id/pushTotesPIT"
                android:layout_below="@+id/totesPickPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rightTotes"
                android:id="@+id/rightTotesPIT"
                android:layout_below="@+id/pushTotesPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totes from lanfill"
                android:id="@+id/landfillTotesPIT"
                android:layout_below="@+id/rightTotesPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="36dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP feed"
                android:id="@+id/hpFeedPIT"
                android:layout_below="@+id/landfillTotesPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Stacks"
                android:id="@+id/textView27"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/hpFeedPIT"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tallStackPIT"
                android:layout_below="@+id/textView27"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Stack height"
                android:id="@+id/textView28"
                android:layout_alignBottom="@+id/tallStackPIT"
                android:layout_toEndOf="@+id/tallStackPIT" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/containerHeightPIT"
                android:layout_below="@+id/textView28"
                android:layout_alignParentStart="true"
                android:layout_marginTop="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Container height"
                android:id="@+id/textView29"
                android:layout_alignBottom="@+id/containerHeightPIT"
                android:layout_toEndOf="@+id/containerHeightPIT" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can you put litter in container"
                android:id="@+id/litterPIT"
                android:layout_below="@+id/containerHeightPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Container"
                android:id="@+id/textView30"
                android:layout_below="@+id/litterPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="55dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/litterHowPIT"
                android:layout_below="@+id/textView30"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp"
                android:layout_toStartOf="@+id/textView29"
                android:layout_alignParentEnd="true"
                android:inputType="text" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right Containers"
                android:id="@+id/rightContainersPIT"
                android:layout_marginTop="70dp"
                android:layout_below="@+id/litterHowPIT"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Litter"
                android:id="@+id/textView32"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rightContainersPIT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Litter in container how"
                android:id="@+id/textView31"
                android:layout_below="@+id/litterHowPIT"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Herd Litter"
                android:id="@+id/herdLitterPIT"
                android:layout_below="@+id/textView32"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Throw Litter"
                android:id="@+id/throwLitterPIT"
                android:layout_below="@+id/herdLitterPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take litter to landfill"
                android:id="@+id/litterLandfillPIT"
                android:layout_below="@+id/throwLitterPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CO-OP"
                android:id="@+id/textView33"
                android:layout_below="@+id/litterLandfillPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setCheckBoxPIT"
                android:layout_below="@+id/textView33"
                android:layout_alignParentStart="true"
                android:text="Set" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stack"
                android:id="@+id/stackCheckBoxPIT"
                android:layout_below="@+id/setCheckBoxPIT"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add 1 tote on top of 3"
                android:id="@+id/oneToteOnThreePIT"
                android:layout_below="@+id/stackCheckBoxPIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add three totes on 1"
                android:id="@+id/threeOnOnePit"
                android:layout_below="@+id/oneToteOnThreePIT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/pitSubmit"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:id="@+id/launchCameraButton"
                android:layout_below="@+id/threeOnOnePit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="98dp" />

        </RelativeLayout>
    </ScrollView>

